@import './src/assets/styles/app';

.glossary-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 20px 50px;
  background-color: #FFFFFF;
  &__item {
    display: flex;
    width: 100%;
    flex-direction: column;
    line-height: 130.5%;
    border-bottom: 1px dashed $light-gray;

    .legal-title {
      font-size: 16px;
      font-weight: 700;
      color: $darker-gray;
      margin: 0;
    }
    .legal-description {
      font-size: 16px;
      font-weight: 400;
      color: $light-gray;
      margin-bottom: 10px;
    }
  }

  &__btn {
    background: $secondary-color;
    width: 100%;
    border: none;
    outline: none;
    color: $white;
    border-radius: 3px;
    font-size: 14px;
    height: 40px;
    font-weight: 600;
    margin: 20px auto;
  }
  &__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.modal-dialog {
  min-width: 800px !important;
  max-width: 900px !important;
  .modal-header {
    align-items: center !important;
    border-bottom: unset;
    text-align: center;
    padding-top: 0.1rem;
    .title {
      font-size: 30px;
      font-weight: 600;
      color: $primary-color;
      margin: 0;
      width: 100%;
    }
  }
  .modal-body {

  }
}

.align-center {
display: flex !important;
align-items: center;
}
